<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="World's Best QA Training on Manual/Automation Testing (Selenium , Appium), Performance(Jmeter), Webservices Testing, DataBase & Security Testing and many more">
		<meta name="author" content="MedianH Consulting Developers">
		<title>QA Click Academy | Selenium,Jmeter,SoapUI,Appium,Database testing,QA Training Academy</title>
		<link rel="shortcut icon" href="images/favicon.png">

		<!-- Main Stylesheet -->
		<link href="css/style.css" rel="stylesheet">

		<!-- HTML5 shiv and Respond.js IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
		<script src="js/html5shiv.js"></script>
		<script src="js/respond.min.js"></script>
		<![endif]-->
	<style>
		.course-list li{
			min-height:430px;
		}
		.course-list .item h3 {
			margin: 6px 30px -5px;
			font-size:17px !important;
			text-transform:none !important;
		}
		.course-list .item h3 a {
			color: #222;
		}
		.course-list .item h3 a:hover {
			text-decoration: underline;
		}
		.course-list .item .meta {
			color: #bbb;
			display: block;
			padding: 0 30px 0px;
		}
		.course-list .item .meta p {
			margin: -2px;
		}
		.course-list .item .meta p a{
			margin-left: 2px;
		}
		.course-list .item .meta .rating-star {
			  margin-top: 18px;
		}
		.course-list li .item .price {
			background: rgba(0,0,0,0.8);
			border-radius: 0 0 4px 4px;
			color: #fff;
			display: block;
			padding: 0px 15px; /*changes made */
			padding-top: 7px; /*changes made */
			padding-bottom: 7px; /*changes made */
			position: absolute;
			right: 30px;
			top: 15px;
		}
		.carousel-inner > .item {
			height:450px;
		}
		.carousel-inner > .item > img, .carousel-inner > .item > a > img{
			height:450px;
			width:100%;
		}
		#banner{
			position:absolute;
			padding-right:0px;
			padding-left:0px;
			top:0px;
			z-index:100;
			right: 0px;
			left: 0px;
		}
		.newz > .btn-hlt{
			color: #FFF;
			background-color: #81A27B;
			padding: 11px 20px;
			margin: 0px 15px;
		}
		.newz > .btn{
			padding:1px 10px;
			margin:0px 5px;
		}
		.video-banner > h3{
			color: #FFF;
			font-weight:bold;
			text-shadow: 3px 2px 5px #000000;
			font-size:1.7em;
			padding: 0px !important;
			margin-bottom: 5px;
		}
		.video-banner > p{
			font-size:16px;
		}
                .marquee0 > div{
                        width:100% !important;
                        //font-weight:bold;
                 }
                 .marquee0 a{
                       color:#29303b !important;
                 }
		.carousel-caption > h3 {
			color: #FFF;
			font-weight:bold;
			font-size: 2em;
			padding: 0px !important;
			margin-bottom: 5px;
			text-shadow: 3px 2px 5px #000000;
		}
		.carousel-caption > p {
			font-size:18px;
		}
		section#featured-teachers .owl-carousel .owl-item .item{
			min-height:350px !important;
		}
		.panel-icon .icon{
			font-size: 4em;
		}
		.video-wrapper{
			border: 5px solid #FFF;
			border-radius: 5px;
                        background:#000;
		}
                .navbar-header .navbar-brand {
                        padding-top:10px;
                }
                .navbar-header .navbar-brand img{
                        width:70px;
                }
		@media (max-width: 460px) {
			.course-list li{
				width:100%;
			}
		}
		@media (max-width: 999px){
			.carousel-caption > h3 {
				margin-bottom:0px;
				font-size:20px;
			}
			.carousel-caption > p {
				font-size:15px;
			}
		}
		@media (max-width: 359px){
			.carousel-caption > h3 {
				font-size:16px;
			}
			.carousel-caption > p {
				font-size:13px;
			}
		}
	</style>
<script src="//load.sumome.com/" data-sumo-site-id="104e52445ba4b063a5e5fbaaa6602ab02259118a062c4d40c2a29fbb1f89d7e7" async="async"></script>
	</head>
	<body id="homepage">

		<div id="home"></div>

		<!-- ========== HEADER START ========== -->

		<header>
			<!-- ==== TOOLS START ==== -->
			
			<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-63059526-1', 'auto');
  ga('send', 'pageview');

</script>
			<div class="tools">

				<div class="container-fluid">

					<ul class="pull-left">

						<li><a href="tel:+13237446780"><i class="flag-icon flag-icon-us"></i><span>(+1) 323-744-6780</span></a></li>
                                                <!--<li><a href="tel:+918179512409"><i class="flag-icon flag-icon-in"></i><span>(+91) 8179512409</span></a></li>-->
						<li><a href="mailto:info@qaclickacademy.com"><i class="fa fa-envelope"></i><span>info@qaclickacademy.com</span></a></li>

					</ul>

					<nav class="pull-right">

						<ul>
							<li><a href="https://www.facebook.com/QAClickAcademy" target="_blank"><i class="fa fa-facebook fa-lg"></i></a></li>
							
							<li><a href="https://www.youtube.com/channel/UCgx5SDcUQWCQ_1CNneQzCRw" target="_blank"><i class="fa fa-youtube fa-lg"></i></a></li>

							<li><a href="https://courses.rahulshettyacademy.com/sign_up"><i class="fa fa-user fa-lg"></i><span>Register</span></a></li>

							<li><a href="https://rahulshettyacademy.com/sign_in/"><i class="fa fa-lock fa-lg"></i><span>Login</span></a></li>

						</ul>

					</nav>

				</div>

			</div>

			<!-- ==== TOOLS END ==== -->			<!-- ==== NAVBAR START ==== -->
			<div class="navbar navbar-default navbar-static-top" role="navigation">
				<div class="container">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a href="https://www.rahulshettyacademy.com" class="navbar-brand"><img src="images/logo.png?2020" alt="Medianh Consulting - HTML Template" class="img-responsive logo" /></a>
					</div>
					<nav class="navbar-collapse collapse">
						<ul class="nav navbar-nav navbar-right">
							<li class="active"><a href="https://www.rahulshettyacademy.com">Home</a></li>
							<li><a href="https://www.rahulshettyacademy.com" >Courses</a></li>
							<li><a href="https://www.rahulshettyacademy.com">Videos</a></li>
														<li><a href="https://www.rahulshettyacademy.com">Interview Guide</a></li>
							<li><a href="https://www.rahulshettyacademy.com/AutomationPractice">Practice</a></li>
														<li><a href="https://www.rahulshettyacademy.com">Blog</a></li>
                                                        <li><a href="https://www.rahulshettyacademy.com">About</a></li>
							<li><a href="https://www.rahulshettyacademy.com">Contact</a></li>
						</ul>
					</nav>
				</div>
			</div>
			<!-- ==== NAVBAR END ==== -->

		</header>

		<!-- ========== HEADER END ========== -->	

<div id="banner" class="container-fluid">
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
  
    <!-- Wrapper for slides -->
    <div class="carousel-inner">
	<div class='item active'><img src='./images/books.jpg' alt='Let us know' class='img-responsive'><div class='carousel-caption'><div class='row'><div class='col-sm-6 col-md-8 hidden-xs video-banner'><h3>An Academy to learn Everything about Testing</h3><p>Learn Hot tools like Selenium, Appium, JMeter, SoapUI,Database Testing and more..</p></div><div class='col-sm-6 col-md-4 col-xs-12'><div class='video-wrapper'><iframe allowfullscreen='' src='https://www.youtube.com/embed/t2T16A0Aueg'></iframe></div></div></div></div></div>    </div>
  </div>
</div>
<!-- Marquee Contents -->
<div class='marquee' id='mycrawler'><span class="newz">|| Dear Visitor, We have moved to new website <strong><a href="https://www.rahulshettyacademy.com">www.RahulShettyAcademy.com</a></strong> || Visit us for latest courses, discount coupons and new practice projects </div>
<!--/ Marquee Contents -->
	 
	 

		<!-- ========== CONTENT START ========== -->
				<section id="content" style="padding:30px 0 !important">
			<div class="container">
  <div class="text-center">
    <h2>Featured Courses</h2>      
  </div>
				<ul class="gallery course-list">
				<li class="col-sm-3 col-xs-6"><div class="item"><a href='https://www.rahulshettyacademy.com'><img src='/index.php?show=126' alt='selenium-webdriver-with-java-basics-advanced-interview-guide' class='img-responsive' /></a><h3><a href='https://www.rahulshettyacademy.com'>Selenium Webdriver with Java Basics + Advanced + Interview Guide</a></h3><div class="meta"> <p><a href="about.php?name=rahul-shetty">by Rahul Shetty</a></p> <p><span style='float:left;margin-top:4px;display: block; width: 65px; height: 13px; background: url(images/star-rating-sprite.png) 0 0;'>
		<span style='display: block;width: 100%;height: 13px; background: url(images/star-rating-sprite.png) 0 -13px;'></span></span><span> 93 ratings <br> 2456 students enrolled</span></p></div><div class='price'><del>$ 150.00</del><br>$ 30.00</div></div></li><li class="col-sm-3 col-xs-6"><div class="item"><a href='https://www.rahulshettyacademy.com'><img src='/index.php?show=129' alt='learn-sql-in-practical-database-testing-from-scratch' class='img-responsive' /></a><h3><a href='https://www.rahulshettyacademy.com'>Learn SQL in Practical + Database Testing from Scratch</a></h3><div class="meta"> <p><a href="about.php?name=rahul-shetty">by Rahul Shetty</a></p> <p><span style='float:left;margin-top:4px;display: block; width: 65px; height: 13px; background: url(images/star-rating-sprite.png) 0 0;'>
		<span style='display: block;width: 100%;height: 13px; background: url(images/star-rating-sprite.png) 0 -13px;'></span></span><span> 17 ratings <br> 345 students enrolled</span></p></div><div class='price'><del>$ 100.00</del><br>$ 25.00</div></div></li><li class="col-sm-3 col-xs-6"><div class="item"><a href='https://www.rahulshettyacademy.com'><img src='/index.php?show=124' alt='appium-selenium-mobile-automation-testing-from-scratch' class='img-responsive' /></a><h3><a href='https://www.rahulshettyacademy.com'>Appium (Selenium) - Mobile Automation Testing from Scratch</a></h3><div class="meta"> <p><a href="about.php?name=rahul-shetty">by Rahul Shetty</a></p> <p><span style='float:left;margin-top:4px;display: block; width: 65px; height: 13px; background: url(images/star-rating-sprite.png) 0 0;'>
		<span style='display: block;width: 100%;height: 13px; background: url(images/star-rating-sprite.png) 0 -13px;'></span></span><span> 18 ratings <br> 850 students enrolled</span></p></div><div class='price'><del>$ 105.00</del><br>$ 30.00</div></div></li><li class="col-sm-3 col-xs-6"><div class="item"><a href='https://www.rahulshettyacademy.com'><img src='/index.php?show=125' alt='learn-jmeter-from-scratch-performance-load-testing-tool' class='img-responsive' /></a><h3><a href='https://www.rahulshettyacademy.com'>Learn JMETER from Scratch - (Performance + Load) Testing Tool</a></h3><div class="meta"> <p><a href="about.php?name=rahul-shetty">by Rahul Shetty</a></p> <p><span style='float:left;margin-top:4px;display: block; width: 65px; height: 13px; background: url(images/star-rating-sprite.png) 0 0;'>
		<span style='display: block;width: 100%;height: 13px; background: url(images/star-rating-sprite.png) 0 -13px;'></span></span><span> 19 ratings <br> 550 students enrolled</span></p></div><div class='price'><del>$ 90.00</del><br>$ 25.00</div></div></li><li class="col-sm-3 col-xs-6"><div class="item"><a href='https://www.rahulshettyacademy.com'><img src='/index.php?show=130' alt='websecurity-testing-for-beginners-qa-knowledge-to-next-level' class='img-responsive' /></a><h3><a href='https://www.rahulshettyacademy.com'>WebSecurity Testing for Beginners-QA knowledge to next level</a></h3><div class="meta"> <p><a href="about.php?name=rahul-shetty">by Rahul Shetty</a></p> <p><span style='float:left;margin-top:4px;display: block; width: 65px; height: 13px; background: url(images/star-rating-sprite.png) 0 0;'>
		<span style='display: block;width: 100%;height: 13px; background: url(images/star-rating-sprite.png) 0 -13px;'></span></span><span> 13 ratings <br> 831 students enrolled</span></p></div><div class='price'><del>$ 85.00</del><br>$ 20.00</div></div></li><li class="col-sm-3 col-xs-6"><div class="item"><a href='https://www.rahulshettyacademy.com'><img src='/index.php?show=127' alt='webservices-rest-api-testing-with-soapui' class='img-responsive' /></a><h3><a href='https://www.rahulshettyacademy.com'>WebServices / REST API Testing with SoapUI</a></h3><div class="meta"> <p><a href="about.php?name=rahul-shetty">by Rahul Shetty</a></p> <p><span style='float:left;margin-top:4px;display: block; width: 65px; height: 13px; background: url(images/star-rating-sprite.png) 0 0;'>
		<span style='display: block;width: 100%;height: 13px; background: url(images/star-rating-sprite.png) 0 -13px;'></span></span><span> 25 ratings <br> 1804 students enrolled</span></p></div><div class='price'><del>$ 151.00</del><br>$ 35.00</div></div></li><li class="col-sm-3 col-xs-6"><div class="item"><a href='https://www.rahulshettyacademy.com'><img src='/index.php?show=123' alt='qa-expert-course-software-testing-bugzilla-sql-agile' class='img-responsive' /></a><h3><a href='https://www.rahulshettyacademy.com'>QA Expert Course :Software Testing + Bugzilla + SQL + Agile</a></h3><div class="meta"> <p><a href="about.php?name=rahul-shetty">by Rahul Shetty</a></p> <p><span style='float:left;margin-top:4px;display: block; width: 65px; height: 13px; background: url(images/star-rating-sprite.png) 0 0;'>
		<span style='display: block;width: 100%;height: 13px; background: url(images/star-rating-sprite.png) 0 -13px;'></span></span><span> 11 ratings <br> 450 students enrolled</span></p></div><div class='price'><del>$ 60.00</del><br>$ 25.00</div></div></li><li class="col-sm-3 col-xs-6"><div class="item"><a href='https://www.rahulshettyacademy.com'><img src='/index.php?show=120' alt='master-selenium-automation-in-simple-python-language' class='img-responsive' /></a><h3><a href='https://www.rahulshettyacademy.com'>Master Selenium Automation in simple Python Language</a></h3><div class="meta"> <p><a href="about.php?name=rahul-shetty">by Rahul Shetty</a></p> <p><span style='float:left;margin-top:4px;display: block; width: 65px; height: 13px; background: url(images/star-rating-sprite.png) 0 0;'>
		<span style='display: block;width: 100%;height: 13px; background: url(images/star-rating-sprite.png) 0 -13px;'></span></span><span> 29 ratings <br> 600 students enrolled</span></p></div><div class='price'><del>$ 101.00</del><br>$ 25.00</div></div></li><li class="col-sm-3 col-xs-6"><div class="item"><a href='https://www.rahulshettyacademy.com'><img src='/index.php?show=121' alt='advanced-selenium-framework-pageobject-testng-maven-jenkinsc' class='img-responsive' /></a><h3><a href='https://www.rahulshettyacademy.com'>Advanced Selenium Framework Pageobject, TestNG, Maven, Jenkins,C</a></h3><div class="meta"> <p><a href="about.php?name=rahul-shetty">by Rahul Shetty</a></p> <p><span style='float:left;margin-top:4px;display: block; width: 65px; height: 13px; background: url(images/star-rating-sprite.png) 0 0;'>
		<span style='display: block;width: 100%;height: 13px; background: url(images/star-rating-sprite.png) 0 -13px;'></span></span><span> 12 ratings <br> 872 students enrolled</span></p></div><div class='price'><del>$ 90.00</del><br>$ 20.00</div></div></li><li class="col-sm-3 col-xs-6"><div class="item"><a href='https://www.rahulshettyacademy.com'><img src='/index.php?show=128' alt='write-effective-qa-resume-that-will-turn-to-interview-call' class='img-responsive' /></a><h3><a href='https://www.rahulshettyacademy.com'>Write effective QA Resume that will turn to interview call</a></h3><div class="meta"> <p><a href="about.php?name=rahul-shetty">by Rahul Shetty</a></p> <p><span style='float:left;margin-top:4px;display: block; width: 65px; height: 13px; background: url(images/star-rating-sprite.png) 0 0;'>
		<span style='display: block;width: 100%;height: 13px; background: url(images/star-rating-sprite.png) 0 -13px;'></span></span><span> 2 ratings <br> 187 students enrolled</span></p></div><div class='price'><b>FREE</b></div></div></li>					
				</ul>
</div>
		</section>
	
		<!-- ========== CONTENT END ========== -->
<section style="padding-top:0px;padding-bottom:0px;"><div class="text-center"><a href="https://rahulshettyacademy.com/" class="btn btn-primary">View all Courses</a></div></section>
		<!-- ========== WELCOME START ========== -->
	
					
		<section id="welcome">
			<div class="container">
				<div class="row text-center">
				<div class="container">
					<div class="col-xs-12 col-sm-6">
						<div class="row panel-icon">
							<div class="col-sm-3">
								<h3><span class="icon icon-028"></span></h3>
							</div>
							<div class="col-sm-9">
								<h3>Self Paced online Training</h3>
								<p>You can access the videos on 24* 7 for Life time. You can access the videos in IPad/Mobile too.</p>
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-sm-6">
						<div class="row panel-icon">
							<div class="col-sm-3">
								<h3><i class="icon icon-046"></i></h3>
							</div>
							<div class="col-sm-9">
								<h3>In Depth Material</h3>
								<p>Top class material designed on all courses for making you better indepth understanding of the concepts taught in the lectures</p>
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-sm-6">
						<div class="row panel-icon">
							<div class="col-sm-3">
								<h3><i class="icon icon-048"></i></h3>
							</div>
							<div class="col-sm-9">
								<h3>Life time instructor support</h3>
								<p>We are happy to help you on any query in the course you are enrolled in.Trainer will reach out to you personally once you signup with the course</p>
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-sm-6">
						<div class="row panel-icon">
							<div class="col-sm-3">
								<h3><i class="icon icon-059"></i></h3>
							</div>
							<div class="col-sm-9">
								<h3>Resume Prepartion & Interview Questions</h3>
								<p>We will help you in preparing the resume and provide good number of Interview questions once you have complete the entire course.</p>
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-sm-12">
						<div class="row">
							<div class="col-sm-3"></div>
							<div class="col-sm-6">
								<div class="row panel-icon">
							<div class="col-sm-3">
								<h3><i class="icon icon-039"></i></h3>
							</div>
							<div class="col-sm-9">
								<h3>30 day Money Back Guarantee</h3>
								<p>We would never want you to be unhappy! If you are unsatisfied with your purchase, contact us in the first 30 days and we will give you a full refund.</p>
							</div>
						</div>
							</div>
							<div class="col-sm-3"></div>
						</div>
					</div>
					</div>
				</div>
			</div>
		</section>

		<!-- ========== WELCOME END ========== -->
				<!-- ========== REVIEWS START ========== -->

		<section id="about-reviews" style="padding:20px 0;">
			<div class="tint"></div>
			<div class="container">
				<div class="row">
					<div class="col-sm-12 text-center" data-scroll-reveal>

						<h2>What Our Students Say</h2>

						<!-- OWL CAROUSEL START -->
						<div class="owl-carousel">
							<div class='item'><blockquote>Great for all JMeter users - from total beginners to very advanced users. It covers a wide spectrum of topics, with clear step-by-step instructions for each one. This is a useful course to have in front of you while you're load testing, you can just dip in and out of it to quickly and easily find the solutions you need. It's also a fantastic way to generally extend your capabilities and knowledge. <small>Jared Murray, Student</small></blockquote></div><div class='item'><blockquote>This course is a really good one for the beginners or for people who never used JMeter. Despite I knew JMeter on a decent level I found a lot of useful information in this course. <small>Vladimir Bilenko, Student</small></blockquote></div><div class='item'><blockquote>Thanks Rahul for this wonderful course. Every thing needed to excel in Selenium is very precisely covered. The best part is Rahul replies for every question and guide you all the way. If necessary he adds new videos. I loved when he promised that he will be coming up with videos on safari browser as I was facing some problems. This tells about HIS commitment .... Looking forward for those videos. <small>Prem, Student</small></blockquote></div><div class='item'><blockquote>Trainer showed Great Patience. I am from non coding background but still able to follow this course with out any difficulty. I just went and purchased all your other courses hoping same pace and style you used to teach them as well <small>Jared Murray, Student</small></blockquote></div><div class='item'><blockquote>We do a lot of testing at work so I was happy to find this course and get up to speed on how to do automated testing using Appium. Excited to put this into practice at work! <small>Felix Thea, Student</small></blockquote></div><div class='item'><blockquote>I ask a question and he responds!! It always sounds good when trainer helping and traveling with us in our learning journey <small>Jared Murray, Student</small></blockquote></div>							
						</div>
						<!-- OWL CAROUSEL END -->

					</div>
				</div>
			</div>
		</section>
	
		<!-- ========== REVIEWS END ========== -->

		<!-- ========== RECENT COURSES START ========== -->



		<!-- Modernizr Plugin -->
		<script src="js/modernizr.custom.97074.js"></script>

		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<!--<script src="js/jquery-1.11.1.min.js"></script>-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>

		<!-- Bootstrap Plugins -->
		<script src="js/bootstrap.min.js"></script>

		<!-- Retina Plugin -->
		<!-- <script src="js/retina-1.1.0.min.js"></script> -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/retina.js/2.1.3/retina.min.js"></script>

		<!-- Superslides Plugin -->
		<script src="js/jquery.easing.1.3.js"></script>
		<script src="js/jquery.animate-enhanced.min.js"></script>
		<script src="js/jquery.superslides.js"></script>

		<!-- Owl Carousel Plugin -->
		<script src="js/owl.carousel.min.js"></script>

		<!-- Parallax ImageScroll Plugin -->
		<script src="js/jquery.parallax-1.1.3.js"></script>

		<!-- Fancybox Plugin -->
		<script src="js/jquery.fancybox.js"></script>

		<!-- ImagesLoaded Plugin -->
		<script src="js/imagesloaded.pkgd.min.js"></script>

		<!-- Masonry Plugin -->
		<script src="js/masonry.pkgd.min.js"></script>

		<!-- Progressbar Plugin -->
		<script src="js/bootstrap-progressbar.js"></script>

		<!-- Scroll Reveal Plugin -->
		<script src="js/scrollReveal.js"></script>

		<!-- Magic Form Processing -->
		<script src="js/magic.js"></script>

		<!-- jQuery Settings -->
		<script src="js/settings.js"></script>
		
		<script src="js/crawler.js"></script>

		<script>
$('.carousel').carousel({
  interval:2500
})
		</script>
		
		<script>
marqueeInit({
	uniqueid: 'mycrawler',
	style: {
		'font-size' : '20px',
		'padding' : '20px 0px',
		'background-color': '#EC5252',
		'border-bottom': '1px solid #EC5252',
		'border-top': '1px solid #EC5252',
		'color': '#0B0B0B'
	},
	inc: 3, //speed - pixel increment for each iteration of this marquee's movement
	mouse: 'false', //mouseover behavior ('pause' 'cursor driven' or false)
	direction: 'left', 
});
</script>

	</body>
</html>