<!DOCTYPE HTML>
<html class="frontend" lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="pingback" href="https://daraz.com/xmlrpc.php" />
		<link rel="shortcut icon" href="https://daraz.com/wp-content/themes/daraz/favicon.png"/>
    <meta name="theme-color" content="#000000">
    <link rel="stylesheet" type="text/css" media="all" href="https://daraz.com/wp-content/themes/daraz/dist/frontend/main.css">
    		<meta name='robots' content='index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1' />

	<!-- This site is optimized with the Yoast SEO plugin v19.10 - https://yoast.com/wordpress/plugins/seo/ -->
	<title>Home &mdash; Daraz</title>
	<meta name="description" content="Daraz Group is South Asia’s leading eCommerce platform, providing access to 50 million products for 40 million monthly active users in Pakistan, Bangladesh, Sri Lanka, Nepal and Myanmar." />
	<link rel="canonical" href="https://daraz.com/" />
	<meta property="og:locale" content="en_US" />
	<meta property="og:type" content="website" />
	<meta property="og:title" content="Home &mdash; Daraz" />
	<meta property="og:description" content="Daraz Group is South Asia’s leading eCommerce platform, providing access to 50 million products for 40 million monthly active users in Pakistan, Bangladesh, Sri Lanka, Nepal and Myanmar." />
	<meta property="og:url" content="https://daraz.com/" />
	<meta property="og:site_name" content="Daraz" />
	<meta property="article:modified_time" content="2022-12-05T08:12:43+00:00" />
	<meta property="og:image" content="https://daraz.com/wp-content/uploads/2022/01/Landscape.png" />
	<meta property="og:image:width" content="1200" />
	<meta property="og:image:height" content="630" />
	<meta property="og:image:type" content="image/png" />
	<meta name="twitter:card" content="summary_large_image" />
	<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"WebPage","@id":"https://daraz.com/","url":"https://daraz.com/","name":"Home &mdash; Daraz","isPartOf":{"@id":"https://daraz.com/#website"},"about":{"@id":"https://daraz.com/#organization"},"datePublished":"2021-11-22T22:40:42+00:00","dateModified":"2022-12-05T08:12:43+00:00","description":"Daraz Group is South Asia’s leading eCommerce platform, providing access to 50 million products for 40 million monthly active users in Pakistan, Bangladesh, Sri Lanka, Nepal and Myanmar.","breadcrumb":{"@id":"https://daraz.com/#breadcrumb"},"inLanguage":"en-US","potentialAction":[{"@type":"ReadAction","target":["https://daraz.com/"]}]},{"@type":"BreadcrumbList","@id":"https://daraz.com/#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"name":"Home"}]},{"@type":"WebSite","@id":"https://daraz.com/#website","url":"https://daraz.com/","name":"Daraz","description":"","publisher":{"@id":"https://daraz.com/#organization"},"potentialAction":[{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"https://daraz.com/?s={search_term_string}"},"query-input":"required name=search_term_string"}],"inLanguage":"en-US"},{"@type":"Organization","@id":"https://daraz.com/#organization","name":"Daraz","url":"https://daraz.com/","logo":{"@type":"ImageObject","inLanguage":"en-US","@id":"https://daraz.com/#/schema/logo/image/","url":"https://staging.daraz.com/wp-content/uploads/2021/11/daraz-logo.png","contentUrl":"https://staging.daraz.com/wp-content/uploads/2021/11/daraz-logo.png","width":504,"height":225,"caption":"Daraz"},"image":{"@id":"https://daraz.com/#/schema/logo/image/"}}]}</script>
	<meta name="google-site-verification" content="U65mpf85M2X2slqThj2cNrdl1gOeklbvh8GEGicQ_t8" />
	<!-- / Yoast SEO plugin. -->


<script type="text/javascript">
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/daraz.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.1.1"}};
/*! This file is auto-generated */
!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode,e=(p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0),i.toDataURL());return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(p&&p.fillText)switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([129777,127995,8205,129778,127999],[129777,127995,8203,129778,127999])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(e=t.source||{}).concatemoji?c(e.concatemoji):e.wpemoji&&e.twemoji&&(c(e.twemoji),c(e.wpemoji)))}(window,document,window._wpemojiSettings);
</script>
<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 0.07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css' href='https://daraz.com/wp-content/plugins/gutenberg/build/block-library/style.css?ver=14.5.3' type='text/css' media='all' />
<style id='global-styles-inline-css' type='text/css'>
body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;}body { margin: 0; }.wp-site-blocks > .alignleft { float: left; margin-right: 2em; }.wp-site-blocks > .alignright { float: right; margin-left: 2em; }.wp-site-blocks > .aligncenter { justify-content: center; margin-left: auto; margin-right: auto; }.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}
.wp-block-pullquote{font-size: 1.5em;line-height: 1.6;}
.wp-block-navigation a:where(:not(.wp-element-button)){color: inherit;}
</style>
<link rel='stylesheet' id='classic-theme-styles-css' href='https://daraz.com/wp-content/plugins/gutenberg/build/block-library/classic.css?ver=1' type='text/css' media='all' />
<link rel="https://api.w.org/" href="https://daraz.com/wp-json/" /><link rel="alternate" type="application/json" href="https://daraz.com/wp-json/wp/v2/pages/11" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://daraz.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://daraz.com/wp-includes/wlwmanifest.xml" />
<meta name="generator" content="WordPress 6.1.1" />
<link rel='shortlink' href='https://daraz.com/' />
<link rel="alternate" type="application/json+oembed" href="https://daraz.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fdaraz.com%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://daraz.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fdaraz.com%2F&#038;format=xml" />
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-215666508-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-215666508-1');
</script>

<meta name="google-site-verification" content="U65mpf85M2X2slqThj2cNrdl1gOeklbvh8GEGicQ_t8" /><link rel="icon" href="/wp-content/themes/daraz/assets/favicon/120x120.png" sizes="120x120">
<link rel="icon" href="/wp-content/themes/daraz/assets/favicon/128x128.png" sizes="128x128">
<link rel="icon" href="/wp-content/themes/daraz/assets/favicon/196x196.png" sizes="196x196">
<link rel="icon" href="/wp-content/themes/daraz/assets/favicon/favicon-16x16.png" sizes="16x16">
<link rel="icon" href="/wp-content/themes/daraz/assets/favicon/favicon-32x32.png" sizes="32x32">
<link rel="icon" href="/wp-content/themes/daraz/assets/favicon/favicon-96x96.png" sizes="96x96">
<link rel="apple-touch-icon" href="/wp-content/themes/daraz/assets/favicon/apple-touch-icon-120x120.png" sizes="120x120">
<link rel="apple-touch-icon" href="/wp-content/themes/daraz/assets/favicon/apple-touch-icon-120x120.png" sizes="120x120">
<link rel="apple-touch-icon" href="/wp-content/themes/daraz/assets/favicon/apple-touch-icon-152x152.png" sizes="152x152">
<link rel="apple-touch-icon" href="/wp-content/themes/daraz/assets/favicon/apple-touch-icon-167x167.png" sizes="167x167">
<link rel="apple-touch-icon" href="/wp-content/themes/daraz/assets/favicon/apple-touch-icon-180x180.png" sizes="180x180">
<link rel="shortcut icon" href="/wp-content/themes/daraz/assets/favicon/196x196.png" sizes="196x196">	</head>
	<body class="home page-template-default page page-id-11">
		
		<div id="root">
      <script>window._PAGE_DATA = {
    "view": "views\/front-page",
    "editLink": null,
    "viewData": {
        "data": {
            "page": {
                "title": "Home",
                "slug": "homepage",
                "template": {
                    "templateName": "Default"
                },
                "contentBlocks": [
                    {
                        "blockName": "acf\/homepage-intro",
                        "attrs": {
                            "name": "acf\/homepage-intro",
                            "data": {
                                "background_image": 715,
                                "_background_image": "field_619dbe5b1a2c4"
                            },
                            "align": null,
                            "mode": "preview",
                            "inline": {
                                "heading": "South Asia's<br>e-commerce leader",
                                "secondaryText": "Enabling a new shopping experience"
                            }
                        },
                        "innerBlocks": [],
                        "innerHTML": "",
                        "innerContent": [],
                        "props": {
                            "backgroundImage": {
                                "mediaItemUrl": "https:\/\/daraz.com\/wp-content\/uploads\/2021\/12\/5.-Seller-scaled.jpg",
                                "caption": null,
                                "srcSet": "https:\/\/daraz.com\/wp-content\/uploads\/2021\/12\/5.-Seller-300x200.jpg 300w, https:\/\/daraz.com\/wp-content\/uploads\/2021\/12\/5.-Seller-1024x683.jpg 1024w, https:\/\/daraz.com\/wp-content\/uploads\/2021\/12\/5.-Seller-768x512.jpg 768w, https:\/\/daraz.com\/wp-content\/uploads\/2021\/12\/5.-Seller-1536x1024.jpg 1536w, https:\/\/daraz.com\/wp-content\/uploads\/2021\/12\/5.-Seller.jpg 1920w",
                                "altText": "",
                                "mediaDetails": {
                                    "width": 1920,
                                    "height": 1280
                                }
                            }
                        },
                        "inline": {
                            "heading": "South Asia's<br>e-commerce leader",
                            "secondaryText": "Enabling a new shopping experience"
                        },
                        "rule": "react"
                    },
                    {
                        "blockName": "acf\/homepage-glance",
                        "attrs": {
                            "name": "acf\/homepage-glance",
                            "data": {
                                "images_0_image": 646,
                                "_images_0_image": "field_619d75d0dadb4",
                                "images_1_image": 677,
                                "_images_1_image": "field_619d75d0dadb4",
                                "images": 2,
                                "_images": "field_619d75bfdadb3"
                            },
                            "align": null,
                            "mode": "preview",
                            "inline": {
                                "heading": "Daraz at a glance",
                                "heading2": "Each day, we are fueling commerce and accelerating digitalisation across South Asia.",
                                "stat_heading_0": "50%",
                                "stat_subheading_0": "Purchases paid digitally",
                                "stat_heading_1": "10+ million",
                                "stat_subheading_1": "Packages shipped monthly",
                                "stat_heading_2": "50+ million",
                                "stat_subheading_2": "Assortment of products",
                                "stat_heading_3": "3,650",
                                "stat_subheading_3": "Passionate employees",
                                "img_heading_1": "100,000",
                                "img_subheading_1": "Active Sellers \/ SMEs",
                                "img_heading_0": "40 million",
                                "img_subheading_0": "Monthly users"
                            }
                        },
                        "innerBlocks": [],
                        "innerHTML": "",
                        "innerContent": [],
                        "props": {
                            "images": [
                                {
                                    "image": {
                                        "mediaItemUrl": "https:\/\/daraz.com\/wp-content\/uploads\/2021\/12\/4.-Cutomer-1-scaled.jpg",
                                        "caption": null,
                                        "srcSet": "https:\/\/daraz.com\/wp-content\/uploads\/2021\/12\/4.-Cutomer-1-300x200.jpg 300w, https:\/\/daraz.com\/wp-content\/uploads\/2021\/12\/4.-Cutomer-1-1024x683.jpg 1024w, https:\/\/daraz.com\/wp-content\/uploads\/2021\/12\/4.-Cutomer-1-768x512.jpg 768w, https:\/\/daraz.com\/wp-content\/uploads\/2021\/12\/4.-Cutomer-1-1536x1024.jpg 1536w, https:\/\/daraz.com\/wp-content\/uploads\/2021\/12\/4.-Cutomer-1.jpg 1920w",
                                        "altText": "",
                                        "mediaDetails": {
                                            "width": 1920,
                                            "height": 1280
                                        }
                                    }
                                },
                                {
                                    "image": {
                                        "mediaItemUrl": "https:\/\/daraz.com\/wp-content\/uploads\/2021\/12\/Daraz-Team-with-Seller-2-scaled.jpg",
                                        "caption": null,
                                        "srcSet": "https:\/\/daraz.com\/wp-content\/uploads\/2021\/12\/Daraz-Team-with-Seller-2-300x200.jpg 300w, https:\/\/daraz.com\/wp-content\/uploads\/2021\/12\/Daraz-Team-with-Seller-2-1024x683.jpg 1024w, https:\/\/daraz.com\/wp-content\/uploads\/2021\/12\/Daraz-Team-with-Seller-2-768x512.jpg 768w, https:\/\/daraz.com\/wp-content\/uploads\/2021\/12\/Daraz-Team-with-Seller-2-1536x1024.jpg 1536w, https:\/\/daraz.com\/wp-content\/uploads\/2021\/12\/Daraz-Team-with-Seller-2.jpg 1920w",
                                        "altText": "",
                                        "mediaDetails": {
                                            "width": 1920,
                                            "height": 1280
                                        }
                                    }
                                }
                            ]
                        },
                        "inline": {
                            "heading": "Daraz at a glance",
                            "heading2": "Each day, we are fueling commerce and accelerating digitalisation across South Asia.",
                            "stat_heading_0": "50%",
                            "stat_subheading_0": "Purchases paid digitally",
                            "stat_heading_1": "10+ million",
                            "stat_subheading_1": "Packages shipped monthly",
                            "stat_heading_2": "50+ million",
                            "stat_subheading_2": "Assortment of products",
                            "stat_heading_3": "3,650",
                            "stat_subheading_3": "Passionate employees",
                            "img_heading_1": "100,000",
                            "img_subheading_1": "Active Sellers \/ SMEs",
                            "img_heading_0": "40 million",
                            "img_subheading_0": "Monthly users"
                        },
                        "rule": "react"
                    },
                    {
                        "blockName": "acf\/homepage-market-map",
                        "attrs": {
                            "name": "acf\/homepage-market-map",
                            "align": null,
                            "mode": "preview",
                            "inline": {
                                "text": "Four of the most exciting emerging economies in the world, and we are committed to unlocking their potential.",
                                "heading": "Our markets",
                                "overview_number_globe": "450 m",
                                "overview_label_globe": "Total population",
                                "overview_number_money": "$738 b",
                                "overview_label_money": "Total GDP in 2021 (USD)",
                                "pakistan_number_population": "225 million",
                                "pakistan_number_gdp": "US$292 billion",
                                "pakistan_number_team": "1,300",
                                "pakistan_number_logistics": "88",
                                "pakistan_label_population": "Population",
                                "pakistan_label_gdp": "GDP",
                                "pakistan_label_team": "Employees",
                                "pakistan_label_logistics": "Logistic hubs",
                                "nepal_number_population": "29 million",
                                "nepal_number_gdp": "US$29 billion",
                                "nepal_number_team": "400",
                                "nepal_number_logistics": "46",
                                "nepal_label_population": "Population",
                                "nepal_label_gdp": "GDP",
                                "nepal_label_team": "Employees",
                                "nepal_label_logistics": "Logistic hubs",
                                "bangladesh_label_population": "Population",
                                "bangladesh_label_gdp": "GDP",
                                "bangladesh_number_population": "166 million",
                                "bangladesh_number_gdp": "US$356 billion",
                                "bangladesh_number_team": "1,110",
                                "bangladesh_number_logistics": "136",
                                "bangladesh_label_team": "Employees",
                                "bangladesh_label_logistics": "Logistic hubs",
                                "sri_lanka_number_population": "22 million",
                                "sri_lanka_label_population": "Population ",
                                "sri_lanka_number_gdp": "US$88 billion",
                                "sri_lanka_label_gdp": "GDP",
                                "sri_lanka_number_team": "500",
                                "sri_lanka_label_team": "Employees",
                                "sri_lanka_number_logistics": "31",
                                "sri_lanka_label_logistics": "Logistic hubs"
                            }
                        },
                        "innerBlocks": [],
                        "innerHTML": "",
                        "innerContent": [],
                        "props": null,
                        "inline": {
                            "text": "Four of the most exciting emerging economies in the world, and we are committed to unlocking their potential.",
                            "heading": "Our markets",
                            "overview_number_globe": "450 m",
                            "overview_label_globe": "Total population",
                            "overview_number_money": "$738 b",
                            "overview_label_money": "Total GDP in 2021 (USD)",
                            "pakistan_number_population": "225 million",
                            "pakistan_number_gdp": "US$292 billion",
                            "pakistan_number_team": "1,300",
                            "pakistan_number_logistics": "88",
                            "pakistan_label_population": "Population",
                            "pakistan_label_gdp": "GDP",
                            "pakistan_label_team": "Employees",
                            "pakistan_label_logistics": "Logistic hubs",
                            "nepal_number_population": "29 million",
                            "nepal_number_gdp": "US$29 billion",
                            "nepal_number_team": "400",
                            "nepal_number_logistics": "46",
                            "nepal_label_population": "Population",
                            "nepal_label_gdp": "GDP",
                            "nepal_label_team": "Employees",
                            "nepal_label_logistics": "Logistic hubs",
                            "bangladesh_label_population": "Population",
                            "bangladesh_label_gdp": "GDP",
                            "bangladesh_number_population": "166 million",
                            "bangladesh_number_gdp": "US$356 billion",
                            "bangladesh_number_team": "1,110",
                            "bangladesh_number_logistics": "136",
                            "bangladesh_label_team": "Employees",
                            "bangladesh_label_logistics": "Logistic hubs",
                            "sri_lanka_number_population": "22 million",
                            "sri_lanka_label_population": "Population ",
                            "sri_lanka_number_gdp": "US$88 billion",
                            "sri_lanka_label_gdp": "GDP",
                            "sri_lanka_number_team": "500",
                            "sri_lanka_label_team": "Employees",
                            "sri_lanka_number_logistics": "31",
                            "sri_lanka_label_logistics": "Logistic hubs"
                        },
                        "rule": "react"
                    },
                    {
                        "blockName": "acf\/our-impact-purpose-video",
                        "attrs": {
                            "name": "acf\/our-impact-purpose-video",
                            "data": {
                                "cover_image": 1220,
                                "_cover_image": "field_619da0b61c27c",
                                "video_url": "https:\/\/youtu.be\/RlTt8GzW2Dc",
                                "_video_url": "field_61ad8a6026ed4"
                            },
                            "align": null,
                            "mode": "preview",
                            "inline": {
                                "heading2": "A world with endless possibilities",
                                "heading": "Welcome to the Daraz universe",
                                "paragraph": "Imagine a place that has everything you could possibly ever want or need. In shapes, sizes, and colors that you\u2019ve never seen before. A place that inspires you with all that is new and interesting. <br><br>Opening up a world of endless possibilities to explore. Passions to be deepened, newfound hobbies to be uncovered.<br><br>Welcome to our world, you are welcome to stay."
                            }
                        },
                        "innerBlocks": [],
                        "innerHTML": "",
                        "innerContent": [],
                        "props": {
                            "coverImage": {
                                "mediaItemUrl": "https:\/\/daraz.com\/wp-content\/uploads\/2022\/03\/Screen-Shot-2022-03-24-at-10.06.09-PM-min.png",
                                "caption": null,
                                "srcSet": "https:\/\/daraz.com\/wp-content\/uploads\/2022\/03\/Screen-Shot-2022-03-24-at-10.06.09-PM-min-300x164.png 300w, https:\/\/daraz.com\/wp-content\/uploads\/2022\/03\/Screen-Shot-2022-03-24-at-10.06.09-PM-min-1024x559.png 1024w, https:\/\/daraz.com\/wp-content\/uploads\/2022\/03\/Screen-Shot-2022-03-24-at-10.06.09-PM-min-768x419.png 768w, https:\/\/daraz.com\/wp-content\/uploads\/2022\/03\/Screen-Shot-2022-03-24-at-10.06.09-PM-min-1536x838.png 1536w, https:\/\/daraz.com\/wp-content\/uploads\/2022\/03\/Screen-Shot-2022-03-24-at-10.06.09-PM-min-2048x1117.png 2048w",
                                "altText": "Welcome to the New Daraz",
                                "mediaDetails": {
                                    "width": 2880,
                                    "height": 1571
                                }
                            },
                            "videoUrl": "https:\/\/youtu.be\/RlTt8GzW2Dc"
                        },
                        "inline": {
                            "heading2": "A world with endless possibilities",
                            "heading": "Welcome to the Daraz universe",
                            "paragraph": "Imagine a place that has everything you could possibly ever want or need. In shapes, sizes, and colors that you\u2019ve never seen before. A place that inspires you with all that is new and interesting. <br><br>Opening up a world of endless possibilities to explore. Passions to be deepened, newfound hobbies to be uncovered.<br><br>Welcome to our world, you are welcome to stay."
                        },
                        "rule": "react"
                    },
                    {
                        "blockName": "acf\/homepage-latest-news",
                        "attrs": {
                            "name": "acf\/homepage-latest-news",
                            "data": {
                                "articles": [
                                    "1427",
                                    "1395",
                                    "371",
                                    "1473"
                                ],
                                "_articles": "field_6243949c8d533"
                            },
                            "align": null,
                            "mode": "edit"
                        },
                        "innerBlocks": [],
                        "innerHTML": "",
                        "innerContent": [],
                        "props": {
                            "articles": [
                                {
                                    "title": "Daraz inaugurates Pakistan\u2019s first Smart Distribution Centres to strengthen the e-commerce ecosystem in South Asia",
                                    "uri": "\/newsroom\/daraz-inaugurates-pakistans-first-smart-distribution-centres\/",
                                    "dateGmt": "2022-10-13T01:00:00",
                                    "details": {
                                        "country": [
                                            {
                                                "__typename": "Market",
                                                "title": "Pakistan"
                                            }
                                        ],
                                        "type": "article",
                                        "externalUrl": null,
                                        "externalCta": null,
                                        "tag": {
                                            "name": "Press Release"
                                        },
                                        "mainImage": {
                                            "mediaItemUrl": "https:\/\/daraz.com\/wp-content\/uploads\/2022\/10\/Screenshot-2022-10-14-at-1.20.17-PM-scaled.jpg",
                                            "caption": "<p>Photo of the launch of Automated Sorting Centre in Karachi<\/p>\n<p>From Left to Right:<br \/>\n&#8211; Bjarke Mikkelsen, CEO, Daraz Group<br \/>\n&#8211; Tanzeela Umi Habiba , Special Assistant to Chief Minister Sindh, Information Science and Technology<br \/>\n&#8211; Mr. YANG Guanyuan, Commercial Counselor of the Consulate General<br \/>\n&#8211; Ahmed Tanveer, Chief Operating Officer, Daraz Pakistan<\/p>\n",
                                            "srcSet": "https:\/\/daraz.com\/wp-content\/uploads\/2022\/10\/Screenshot-2022-10-14-at-1.20.17-PM-300x225.jpg 300w, https:\/\/daraz.com\/wp-content\/uploads\/2022\/10\/Screenshot-2022-10-14-at-1.20.17-PM-1024x768.jpg 1024w, https:\/\/daraz.com\/wp-content\/uploads\/2022\/10\/Screenshot-2022-10-14-at-1.20.17-PM-768x576.jpg 768w, https:\/\/daraz.com\/wp-content\/uploads\/2022\/10\/Screenshot-2022-10-14-at-1.20.17-PM-1536x1152.jpg 1536w, https:\/\/daraz.com\/wp-content\/uploads\/2022\/10\/Screenshot-2022-10-14-at-1.20.17-PM-2048x1536.jpg 2048w",
                                            "altText": "Photo of the launch of Automated Sorting Centre in Karachi",
                                            "mediaDetails": {
                                                "width": 2560,
                                                "height": 1920
                                            }
                                        }
                                    }
                                },
                                {
                                    "title": "Daraz Nepal announces first-ever mega event \u201cDaraz Mahotsav\u201d",
                                    "uri": "\/newsroom\/daraz-nepal-announces-first-ever-mega-event-daraz-mahotsav\/",
                                    "dateGmt": "2022-09-07T02:00:00",
                                    "details": {
                                        "country": [
                                            {
                                                "__typename": "Market",
                                                "title": "Nepal"
                                            }
                                        ],
                                        "type": "article",
                                        "externalUrl": null,
                                        "externalCta": null,
                                        "tag": {
                                            "name": "Press Release"
                                        },
                                        "mainImage": {
                                            "mediaItemUrl": "https:\/\/daraz.com\/wp-content\/uploads\/2022\/09\/Screenshot-2022-09-19-at-12.34.58-PM.png",
                                            "caption": "<p>Daraz Announces First Ever Mega Event \u201cDaraz Mahotsav\u201d &#8211; Free Entry, Music, Dance and Tons of Entertainment For All<\/p>\n",
                                            "srcSet": "https:\/\/daraz.com\/wp-content\/uploads\/2022\/09\/Screenshot-2022-09-19-at-12.34.58-PM-300x162.png 300w, https:\/\/daraz.com\/wp-content\/uploads\/2022\/09\/Screenshot-2022-09-19-at-12.34.58-PM-1024x554.png 1024w, https:\/\/daraz.com\/wp-content\/uploads\/2022\/09\/Screenshot-2022-09-19-at-12.34.58-PM-768x416.png 768w, https:\/\/daraz.com\/wp-content\/uploads\/2022\/09\/Screenshot-2022-09-19-at-12.34.58-PM.png 1290w",
                                            "altText": "Photo of Daraz Mahotsav - Daraz Nepal",
                                            "mediaDetails": {
                                                "width": 1290,
                                                "height": 698
                                            }
                                        }
                                    }
                                },
                                {
                                    "title": "Alibaba\u2019s South Asian Partner Aims to Double Orders Every Year",
                                    "uri": "\/newsroom\/alibabas-south-asian-partner-aims-to-double-orders-every-year\/",
                                    "dateGmt": "2021-12-01T09:13:00",
                                    "details": {
                                        "country": null,
                                        "type": "external",
                                        "externalUrl": "https:\/\/www.bloomberg.com\/news\/articles\/2021-12-01\/alibaba-s-south-asian-partner-aims-to-double-orders-every-year",
                                        "externalCta": "View on Bloomberg",
                                        "tag": {
                                            "name": "Media"
                                        },
                                        "mainImage": {
                                            "mediaItemUrl": "https:\/\/daraz.com\/wp-content\/uploads\/2021\/12\/1x-1.jpeg",
                                            "caption": null,
                                            "srcSet": "https:\/\/daraz.com\/wp-content\/uploads\/2021\/12\/1x-1-300x200.jpeg 300w, https:\/\/daraz.com\/wp-content\/uploads\/2021\/12\/1x-1-1024x684.jpeg 1024w, https:\/\/daraz.com\/wp-content\/uploads\/2021\/12\/1x-1-768x513.jpeg 768w, https:\/\/daraz.com\/wp-content\/uploads\/2021\/12\/1x-1-1536x1025.jpeg 1536w, https:\/\/daraz.com\/wp-content\/uploads\/2021\/12\/1x-1.jpeg 2000w",
                                            "altText": "",
                                            "mediaDetails": {
                                                "width": 2000,
                                                "height": 1335
                                            }
                                        }
                                    }
                                },
                                {
                                    "title": "Daraz Cares announces EK goal E Double Khushi for FIFA World Cup 2022",
                                    "uri": "\/newsroom\/daraz-cares-announces-ek-goal-e-double-khushi-for-fifa-world-cup-2022\/",
                                    "dateGmt": "2022-12-05T08:08:34",
                                    "details": {
                                        "country": null,
                                        "type": "article",
                                        "externalUrl": null,
                                        "externalCta": null,
                                        "tag": {
                                            "name": "Press Release"
                                        },
                                        "mainImage": {
                                            "mediaItemUrl": "https:\/\/daraz.com\/wp-content\/uploads\/2022\/12\/URL_18d19552abd4b2da34b0387b21879ce8.png",
                                            "caption": "<p>Daraz Bangladesh&#8217;s EK GOAL E DOUBLE KHUSHI FOR FIFA WORLD CUP 2022 <\/p>\n",
                                            "srcSet": "https:\/\/daraz.com\/wp-content\/uploads\/2022\/12\/URL_18d19552abd4b2da34b0387b21879ce8-300x300.png 300w, https:\/\/daraz.com\/wp-content\/uploads\/2022\/12\/URL_18d19552abd4b2da34b0387b21879ce8-1024x1024.png 1024w, https:\/\/daraz.com\/wp-content\/uploads\/2022\/12\/URL_18d19552abd4b2da34b0387b21879ce8-150x150.png 150w, https:\/\/daraz.com\/wp-content\/uploads\/2022\/12\/URL_18d19552abd4b2da34b0387b21879ce8-768x768.png 768w, https:\/\/daraz.com\/wp-content\/uploads\/2022\/12\/URL_18d19552abd4b2da34b0387b21879ce8.png 1080w",
                                            "altText": "Photo of EK GOAL E DOUBLE KHUSHI FOR FIFA WORLD CUP 2022",
                                            "mediaDetails": {
                                                "width": 1080,
                                                "height": 1080
                                            }
                                        }
                                    }
                                }
                            ]
                        },
                        "inline": null,
                        "rule": "react"
                    }
                ]
            }
        },
        "extensions": {
            "debug": [
                {
                    "type": "DEBUG_LOGS_INACTIVE",
                    "message": "GraphQL Debug logging is not active. To see debug logs, GRAPHQL_DEBUG must be enabled."
                }
            ]
        }
    },
    "appData": {
        "data": {
            "menus": {
                "nodes": [
                    {
                        "menuItems": {
                            "nodes": [
                                {
                                    "label": "Privacy Policy",
                                    "title": null,
                                    "target": null,
                                    "url": "https:\/\/daraz.com\/privacy-policy\/",
                                    "cssClasses": [],
                                    "childItems": {
                                        "nodes": []
                                    }
                                },
                                {
                                    "label": "Site Credits",
                                    "title": null,
                                    "target": null,
                                    "url": "#site-credits",
                                    "cssClasses": [],
                                    "childItems": {
                                        "nodes": []
                                    }
                                }
                            ]
                        },
                        "locations": [
                            "FOOTEREXTRAS"
                        ],
                        "slug": "footer-menu",
                        "name": "Footer Menu"
                    },
                    {
                        "menuItems": {
                            "nodes": [
                                {
                                    "label": "What we do",
                                    "title": null,
                                    "target": null,
                                    "url": "https:\/\/daraz.com\/what-we-do\/",
                                    "cssClasses": [],
                                    "childItems": {
                                        "nodes": []
                                    }
                                },
                                {
                                    "label": "Who we are",
                                    "title": null,
                                    "target": null,
                                    "url": "https:\/\/daraz.com\/who-we-are\/",
                                    "cssClasses": [],
                                    "childItems": {
                                        "nodes": []
                                    }
                                },
                                {
                                    "label": "Our Impact",
                                    "title": null,
                                    "target": null,
                                    "url": "https:\/\/daraz.com\/our-impact\/",
                                    "cssClasses": [],
                                    "childItems": {
                                        "nodes": []
                                    }
                                },
                                {
                                    "label": "Our Team",
                                    "title": null,
                                    "target": null,
                                    "url": "https:\/\/daraz.com\/our-team\/",
                                    "cssClasses": [],
                                    "childItems": {
                                        "nodes": []
                                    }
                                },
                                {
                                    "label": "Newsroom",
                                    "title": null,
                                    "target": null,
                                    "url": "\/newsroom\/",
                                    "cssClasses": [],
                                    "childItems": {
                                        "nodes": []
                                    }
                                },
                                {
                                    "label": "Careers",
                                    "title": null,
                                    "target": null,
                                    "url": "https:\/\/daraz.com\/careers\/",
                                    "cssClasses": [],
                                    "childItems": {
                                        "nodes": []
                                    }
                                },
                                {
                                    "label": "Contact",
                                    "title": null,
                                    "target": null,
                                    "url": "https:\/\/daraz.com\/contact\/",
                                    "cssClasses": [],
                                    "childItems": {
                                        "nodes": []
                                    }
                                }
                            ]
                        },
                        "locations": [
                            "MAIN"
                        ],
                        "slug": "main-menu",
                        "name": "Main Menu"
                    }
                ]
            },
            "markets": {
                "nodes": [
                    {
                        "slug": "pakistan",
                        "title": "Pakistan",
                        "uri": "\/markets\/pakistan\/",
                        "marketLinks": {
                            "sellerLink": "https:\/\/sellercenter.daraz.pk\/apps\/seller\/login?redirect_url=https%3A%2F%2Fsellercenter.daraz.pk%2F",
                            "shoppingLink": "https:\/\/www.daraz.pk\/"
                        }
                    },
                    {
                        "slug": "bangladesh",
                        "title": "Bangladesh",
                        "uri": "\/markets\/bangladesh\/",
                        "marketLinks": {
                            "sellerLink": "https:\/\/sellercenter.daraz.com.bd\/apps\/seller\/login?redirect_url=https%3A%2F%2Fsellercenter.daraz.com.bd%2F",
                            "shoppingLink": "https:\/\/www.daraz.com.bd\/#hp-official-stores"
                        }
                    },
                    {
                        "slug": "sri-lanka",
                        "title": "Sri Lanka",
                        "uri": "\/markets\/sri-lanka\/",
                        "marketLinks": {
                            "sellerLink": "https:\/\/sellercenter.daraz.lk\/apps\/seller\/login?redirect_url=https%3A%2F%2Fsellercenter.daraz.lk%2F",
                            "shoppingLink": "https:\/\/www.daraz.lk\/"
                        }
                    },
                    {
                        "slug": "nepal",
                        "title": "Nepal",
                        "uri": "\/markets\/nepal\/",
                        "marketLinks": {
                            "sellerLink": "https:\/\/sellercenter.daraz.com.np\/apps\/seller\/login?redirect_url=https%3A%2F%2Fsellercenter.daraz.com.np%2F",
                            "shoppingLink": "https:\/\/www.daraz.com.np\/"
                        }
                    }
                ]
            }
        },
        "extensions": {
            "debug": [
                {
                    "type": "DEBUG_LOGS_INACTIVE",
                    "message": "GraphQL Debug logging is not active. To see debug logs, GRAPHQL_DEBUG must be enabled."
                }
            ]
        }
    },
    "viewType": "react",
    "queryMonitor": {
        "file": "views\/front-page.tsx",
        "label": "template",
        "started": 1671712831.0349171,
        "duration": 0.3334348201751709,
        "errors": [],
        "children": [
            {
                "file": "\/views\/front-page.graphql",
                "label": "view",
                "started": 1671712831.034982,
                "duration": 0.23853302001953125,
                "errors": [],
                "children": [
                    {
                        "file": "\/blocks\/homepage\/intro.graphql",
                        "label": "block",
                        "started": 1671712831.1501009,
                        "duration": 0.013137102127075195,
                        "errors": []
                    },
                    {
                        "file": "\/blocks\/homepage\/glance.graphql",
                        "label": "block",
                        "started": 1671712831.163743,
                        "duration": 0.059581995010375977,
                        "errors": []
                    },
                    {
                        "file": "\/blocks\/our-impact\/purpose-video.graphql",
                        "label": "block",
                        "started": 1671712831.223824,
                        "duration": 0.0091369152069091797,
                        "errors": []
                    },
                    {
                        "file": "\/blocks\/homepage\/latest-news.graphql",
                        "label": "block",
                        "started": 1671712831.2334311,
                        "duration": 0.039892911911010742,
                        "errors": []
                    }
                ]
            },
            {
                "file": "\/views\/_app.graphql",
                "label": "app",
                "started": 1671712831.27354,
                "duration": 0.094698905944824219,
                "errors": []
            }
        ]
    }
}</script>		</div>
		
		    <script src="https://daraz.com/wp-content/themes/daraz/dist/frontend/main.frontend.js?v=1669111370"></script>
	</body>
</html>