<!DOCTYPE HTML>
<html class="frontend" lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="pingback" href="https://daraz.com/xmlrpc.php" />
		<link rel="shortcut icon" href="https://daraz.com/wp-content/themes/daraz/favicon.png"/>
    <meta name="theme-color" content="#000000">
    <link rel="stylesheet" type="text/css" media="all" href="https://daraz.com/wp-content/themes/daraz/dist/frontend/main.css">
    		<meta name='robots' content='noindex, follow' />

	<!-- This site is optimized with the Yoast SEO plugin v19.10 - https://yoast.com/wordpress/plugins/seo/ -->
	<title>Page not found &mdash; Daraz</title>
	<meta property="og:locale" content="en_US" />
	<meta property="og:title" content="Page not found &mdash; Daraz" />
	<meta property="og:site_name" content="Daraz" />
	<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://daraz.com/#website","url":"https://daraz.com/","name":"Daraz","description":"","publisher":{"@id":"https://daraz.com/#organization"},"potentialAction":[{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"https://daraz.com/?s={search_term_string}"},"query-input":"required name=search_term_string"}],"inLanguage":"en-US"},{"@type":"Organization","@id":"https://daraz.com/#organization","name":"Daraz","url":"https://daraz.com/","logo":{"@type":"ImageObject","inLanguage":"en-US","@id":"https://daraz.com/#/schema/logo/image/","url":"https://staging.daraz.com/wp-content/uploads/2021/11/daraz-logo.png","contentUrl":"https://staging.daraz.com/wp-content/uploads/2021/11/daraz-logo.png","width":504,"height":225,"caption":"Daraz"},"image":{"@id":"https://daraz.com/#/schema/logo/image/"}}]}</script>
	<!-- / Yoast SEO plugin. -->


<script type="text/javascript">
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/daraz.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.1.1"}};
/*! This file is auto-generated */
!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode,e=(p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0),i.toDataURL());return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(p&&p.fillText)switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([129777,127995,8205,129778,127999],[129777,127995,8203,129778,127999])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(e=t.source||{}).concatemoji?c(e.concatemoji):e.wpemoji&&e.twemoji&&(c(e.twemoji),c(e.wpemoji)))}(window,document,window._wpemojiSettings);
</script>
<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 0.07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css' href='https://daraz.com/wp-content/plugins/gutenberg/build/block-library/style.css?ver=14.5.3' type='text/css' media='all' />
<style id='global-styles-inline-css' type='text/css'>
body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;}body { margin: 0; }.wp-site-blocks > .alignleft { float: left; margin-right: 2em; }.wp-site-blocks > .alignright { float: right; margin-left: 2em; }.wp-site-blocks > .aligncenter { justify-content: center; margin-left: auto; margin-right: auto; }.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}
.wp-block-pullquote{font-size: 1.5em;line-height: 1.6;}
.wp-block-navigation a:where(:not(.wp-element-button)){color: inherit;}
</style>
<link rel='stylesheet' id='classic-theme-styles-css' href='https://daraz.com/wp-content/plugins/gutenberg/build/block-library/classic.css?ver=1' type='text/css' media='all' />
<link rel="https://api.w.org/" href="https://daraz.com/wp-json/" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://daraz.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://daraz.com/wp-includes/wlwmanifest.xml" />
<meta name="generator" content="WordPress 6.1.1" />
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-215666508-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-215666508-1');
</script>

<meta name="google-site-verification" content="U65mpf85M2X2slqThj2cNrdl1gOeklbvh8GEGicQ_t8" /><link rel="icon" href="/wp-content/themes/daraz/assets/favicon/120x120.png" sizes="120x120">
<link rel="icon" href="/wp-content/themes/daraz/assets/favicon/128x128.png" sizes="128x128">
<link rel="icon" href="/wp-content/themes/daraz/assets/favicon/196x196.png" sizes="196x196">
<link rel="icon" href="/wp-content/themes/daraz/assets/favicon/favicon-16x16.png" sizes="16x16">
<link rel="icon" href="/wp-content/themes/daraz/assets/favicon/favicon-32x32.png" sizes="32x32">
<link rel="icon" href="/wp-content/themes/daraz/assets/favicon/favicon-96x96.png" sizes="96x96">
<link rel="apple-touch-icon" href="/wp-content/themes/daraz/assets/favicon/apple-touch-icon-120x120.png" sizes="120x120">
<link rel="apple-touch-icon" href="/wp-content/themes/daraz/assets/favicon/apple-touch-icon-120x120.png" sizes="120x120">
<link rel="apple-touch-icon" href="/wp-content/themes/daraz/assets/favicon/apple-touch-icon-152x152.png" sizes="152x152">
<link rel="apple-touch-icon" href="/wp-content/themes/daraz/assets/favicon/apple-touch-icon-167x167.png" sizes="167x167">
<link rel="apple-touch-icon" href="/wp-content/themes/daraz/assets/favicon/apple-touch-icon-180x180.png" sizes="180x180">
<link rel="shortcut icon" href="/wp-content/themes/daraz/assets/favicon/196x196.png" sizes="196x196">	</head>
	<body class="error404">
		
		<div id="root">
      <script>window._PAGE_DATA = {
    "view": "views\/404",
    "editLink": null,
    "viewData": null,
    "appData": {
        "data": {
            "menus": {
                "nodes": [
                    {
                        "menuItems": {
                            "nodes": [
                                {
                                    "label": "Privacy Policy",
                                    "title": null,
                                    "target": null,
                                    "url": "https:\/\/daraz.com\/privacy-policy\/",
                                    "cssClasses": [],
                                    "childItems": {
                                        "nodes": []
                                    }
                                },
                                {
                                    "label": "Site Credits",
                                    "title": null,
                                    "target": null,
                                    "url": "#site-credits",
                                    "cssClasses": [],
                                    "childItems": {
                                        "nodes": []
                                    }
                                }
                            ]
                        },
                        "locations": [
                            "FOOTEREXTRAS"
                        ],
                        "slug": "footer-menu",
                        "name": "Footer Menu"
                    },
                    {
                        "menuItems": {
                            "nodes": [
                                {
                                    "label": "What we do",
                                    "title": null,
                                    "target": null,
                                    "url": "https:\/\/daraz.com\/what-we-do\/",
                                    "cssClasses": [],
                                    "childItems": {
                                        "nodes": []
                                    }
                                },
                                {
                                    "label": "Who we are",
                                    "title": null,
                                    "target": null,
                                    "url": "https:\/\/daraz.com\/who-we-are\/",
                                    "cssClasses": [],
                                    "childItems": {
                                        "nodes": []
                                    }
                                },
                                {
                                    "label": "Our Impact",
                                    "title": null,
                                    "target": null,
                                    "url": "https:\/\/daraz.com\/our-impact\/",
                                    "cssClasses": [],
                                    "childItems": {
                                        "nodes": []
                                    }
                                },
                                {
                                    "label": "Our Team",
                                    "title": null,
                                    "target": null,
                                    "url": "https:\/\/daraz.com\/our-team\/",
                                    "cssClasses": [],
                                    "childItems": {
                                        "nodes": []
                                    }
                                },
                                {
                                    "label": "Newsroom",
                                    "title": null,
                                    "target": null,
                                    "url": "\/newsroom\/",
                                    "cssClasses": [],
                                    "childItems": {
                                        "nodes": []
                                    }
                                },
                                {
                                    "label": "Careers",
                                    "title": null,
                                    "target": null,
                                    "url": "https:\/\/daraz.com\/careers\/",
                                    "cssClasses": [],
                                    "childItems": {
                                        "nodes": []
                                    }
                                },
                                {
                                    "label": "Contact",
                                    "title": null,
                                    "target": null,
                                    "url": "https:\/\/daraz.com\/contact\/",
                                    "cssClasses": [],
                                    "childItems": {
                                        "nodes": []
                                    }
                                }
                            ]
                        },
                        "locations": [
                            "MAIN"
                        ],
                        "slug": "main-menu",
                        "name": "Main Menu"
                    }
                ]
            },
            "markets": {
                "nodes": [
                    {
                        "slug": "pakistan",
                        "title": "Pakistan",
                        "uri": "\/markets\/pakistan\/",
                        "marketLinks": {
                            "sellerLink": "https:\/\/sellercenter.daraz.pk\/apps\/seller\/login?redirect_url=https%3A%2F%2Fsellercenter.daraz.pk%2F",
                            "shoppingLink": "https:\/\/www.daraz.pk\/"
                        }
                    },
                    {
                        "slug": "bangladesh",
                        "title": "Bangladesh",
                        "uri": "\/markets\/bangladesh\/",
                        "marketLinks": {
                            "sellerLink": "https:\/\/sellercenter.daraz.com.bd\/apps\/seller\/login?redirect_url=https%3A%2F%2Fsellercenter.daraz.com.bd%2F",
                            "shoppingLink": "https:\/\/www.daraz.com.bd\/#hp-official-stores"
                        }
                    },
                    {
                        "slug": "sri-lanka",
                        "title": "Sri Lanka",
                        "uri": "\/markets\/sri-lanka\/",
                        "marketLinks": {
                            "sellerLink": "https:\/\/sellercenter.daraz.lk\/apps\/seller\/login?redirect_url=https%3A%2F%2Fsellercenter.daraz.lk%2F",
                            "shoppingLink": "https:\/\/www.daraz.lk\/"
                        }
                    },
                    {
                        "slug": "nepal",
                        "title": "Nepal",
                        "uri": "\/markets\/nepal\/",
                        "marketLinks": {
                            "sellerLink": "https:\/\/sellercenter.daraz.com.np\/apps\/seller\/login?redirect_url=https%3A%2F%2Fsellercenter.daraz.com.np%2F",
                            "shoppingLink": "https:\/\/www.daraz.com.np\/"
                        }
                    }
                ]
            }
        },
        "extensions": {
            "debug": [
                {
                    "type": "DEBUG_LOGS_INACTIVE",
                    "message": "GraphQL Debug logging is not active. To see debug logs, GRAPHQL_DEBUG must be enabled."
                }
            ]
        }
    },
    "viewType": "react",
    "queryMonitor": {
        "file": "views\/404.tsx",
        "label": "template",
        "started": 1671715570.238704,
        "duration": 0.29850292205810547,
        "errors": [],
        "children": [
            {
                "file": "\/views\/_app.graphql",
                "label": "app",
                "started": 1671715570.2387619,
                "duration": 0.29786801338195801,
                "errors": []
            }
        ]
    }
}</script>		</div>
		
		    <script src="https://daraz.com/wp-content/themes/daraz/dist/frontend/main.frontend.js?v=1669111370"></script>
	</body>
</html>